<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="834.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmployeeController">
   <children>
      <TableView fx:id="employeeTable" layoutX="11.0" layoutY="12.0" prefHeight="173.0" prefWidth="810.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="23.3333740234375" text="id" />
          <TableColumn fx:id="nameColumn" prefWidth="107.99996948242188" text="Name" />
            <TableColumn fx:id="surnameColumn" prefWidth="125.33328247070312" text="Surname" />
            <TableColumn fx:id="addressColumn" minWidth="0.0" prefWidth="143.0" text="Address" />
            <TableColumn fx:id="accountNumberColumn" prefWidth="163.0" text="Account Number" />
            <TableColumn fx:id="gradeColumn" prefWidth="122.0" text="Grade" />
            <TableColumn fx:id="supervisorIdColumn" prefWidth="123.0" text="Supervisor id" />
        </columns>
      </TableView>
      <Label layoutX="127.0" layoutY="234.0" text="Id :" textFill="#00334a">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="125.0" layoutY="264.0" text="Name : " textFill="#00334a">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="124.0" layoutY="293.0" text="Surname : " textFill="#00334a">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="124.0" layoutY="322.0" text="Address :" textFill="#00334a">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="478.0" layoutY="249.0" text="Account Number : " textFill="#00334a">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="478.0" layoutY="276.0" text="Grade :" textFill="#00334a">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="478.0" layoutY="306.0" text="Supervisor Id :" textFill="#00334a">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="idField" layoutX="207.0" layoutY="230.0" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="nameField" layoutX="207.0" layoutY="260.0" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="surnameField" layoutX="207.0" layoutY="289.0" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="addressField" layoutX="207.0" layoutY="318.0" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="accountNumberField" layoutX="621.0" layoutY="245.0" prefHeight="25.0" prefWidth="125.0" />
      <TextField fx:id="gradeField" layoutX="622.0" layoutY="272.0" prefHeight="25.0" prefWidth="125.0" />
      <TextField fx:id="supervisorIdField" layoutX="622.0" layoutY="302.0" prefHeight="25.0" prefWidth="125.0" />
      <Button fx:id="addButton" layoutX="271.0" layoutY="429.0" mnemonicParsing="false" onAction="#handleAddButtonAction" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #CEDDDE;" text="Add">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="updateButton" layoutX="398.0" layoutY="429.0" mnemonicParsing="false" onAction="#handleUpdateButtonAction" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #CEDDDE;" text="Update">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="deleteButton" layoutX="526.0" layoutY="429.0" mnemonicParsing="false" onAction="#handleDeleteButtonAction" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #CEDDDE;" text="Delete">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button id="btnReturn" fx:id="btnReturn" layoutX="719.0" layoutY="414.0" mnemonicParsing="false" onAction="#returnToEntities" prefHeight="79.0" prefWidth="103.0" style="-fx-background-color: #ffff;" />
      <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="750.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons8-restart-500.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="77.0" layoutX="17.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons8-myspace-500(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="49.0" layoutX="224.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons8-plus-500.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="353.0" layoutY="424.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons8-refresh-500.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="50.0" layoutX="484.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons8-multiply-100.png" />
         </image>
      </ImageView>
      <Button fx:id="resetEmp" layoutX="90.0" layoutY="390.0" maxHeight="30.0" maxWidth="70.0" mnemonicParsing="false" onMouseClicked="#clearFieldsEMP" style="-fx-background-color: #CEDDDE;" text="reset">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
